ARANGO_HOST=http://db:8529
ARANGO_DB=corrupcion
ARANGO_USERNAME=root
ARANGO_PASSWORD=somepassword

CACHE_TYPE=redis
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_REDIS_URL=redis://redis:6379/0
CACHE_DEFAULT_TIMEOUT=500

BOT_EMAIL_USER=bot@spam.com
BOT_EMAIL_PASSWORD=xxx
BOT_EMAILS_TO_NOTIFY='["email1@test.com", "email2@test.com"]'
