user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;

    brotli            on;
    brotli_comp_level 6;
    brotli_static     on;
    brotli_types
        text/xml
        text/css
        text/plain
        text/javascript
        font/eot
        font/otf
        font/opentype
        application/json
        application/javascript
        application/xml
        application/xml+rss
        application/xhtml+xml
        application/x-javascript
        application/x-font-truetype
        application/x-font-ttf
        application/x-font-opentype
        application/vnd.ms-fontobject
        image/svg+xml
        image/x-icon
        image/x-win-bitmap
        image/vnd.microsoft.icon;

    include /etc/nginx/conf.d/*.conf;
}
